﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>

    <system.web>
         <httpRuntime requestValidationMode="2.0" />
         <pages validateRequest="false" />

    		<compilation debug="true" targetFramework="4.0">

    		</compilation>

        <authentication mode="Windows"/>
			<!-- <authentication mode="Windows"/><identity impersonate="true"/> -->
    		<identity impersonate="true" userName="kdhcd\timapp" password="timapp"/>

    		<customErrors mode="Off"/>

    	</system.web>




	<system.webServer>

    <iisnode enableXFF="true" watchedFiles="*.js" maxLogFileSizeInKB="4024"   />
    <handlers>
      <add name="iisnode" path="app.js" verb="*" modules="iisnode"  />
    </handlers>
    <!-- use URL rewriting to redirect the entire branch of the URL namespace
        to hello.js node.js application; for example, the following URLs will
       all be handled by hello.js:

           http://localhost/node/urlrewrite/hello
           http://localhost/node/urlrewrite/hello/foo
           http://localhost/node/urlrewrite/hello/foo/bar/baz?param=bat

       -->
       <rewrite>
         <rules>
            <!-- Don't interfere with requests for logs -->
            <rule name="LogFile" patternSyntax="ECMAScript" stopProcessing="true">
              <match url="^[a-zA-Z0-9_\-]+\.js\.logs\/\d+\.txt$" />
            </rule>
            <!-- Don't interfere with requests for node-inspector debugging -->
            <rule name="NodeInspector" patternSyntax="ECMAScript" stopProcessing="true">
              <match url="^app.js\/debug[\/]?" />
            </rule>

            <!-- All other URLs are mapped to the Node.js application entry point -->
            <rule name="DynamicContent">
              <conditions>
                 <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="True" />
              </conditions>
              <action type="Rewrite" url="app.js" />
            </rule>
<!--            <rule name="app">
             <match url="app/*" />
             <action type="Rewrite" url="app.js" />
           </rule> -->
         </rules>
       </rewrite>

	<!-- 	<modules runAllManagedModulesForAllRequests="true"/> -->
		<staticContent>
			<mimeMap fileExtension=".less" mimeType="text/css"/>
			<mimeMap fileExtension=".mobileconfig" mimeType="application/x-apple-aspen-config" />
			<mimeMap fileExtension=".appcache" mimeType="text/cache-manifest" />
			<mimeMap fileExtension=".otf" mimeType="font/otf" />
			<mimeMap fileExtension=".svg" mimeType="image/svg+xml"/>
			<mimeMap fileExtension=".woff" mimeType="application/x-font-woff"/>
		</staticContent>

		<httpProtocol>

		 <customHeaders>
		        </customHeaders>

		 </httpProtocol>

	</system.webServer>


	<location path="cache.appcache">
        <system.webServer>
            <!-- <staticContent>
                <clientCache cacheControlMode="DisableCache" />
            </staticContent> -->

            <security>
                <requestFiltering>
                    <hiddenSegments>
                        <add segment="node_modules" />
                    </hiddenSegments>
                </requestFiltering>
            </security>

        </system.webServer>
    </location>



</configuration>
